<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Holanda</title>
</head>
<style>
 body{
    background: url(../assets/holanda/selecao-holanda.jpg) no-repeat;
    background-color: #cd5e32;
    background-position-x: -50px;
    background-size: 120%;
 }
 #menu_horizontal li a:hover {
    background-color: #cd5e32;
}
</style>
<body>
    <header>
        <nav class="menu" id="menu_horizontal">
            <ul>
                <li>
                    <a href="../index.html">HOMEPAGE</a>
                </li>
                <li>
                    <a href="../partidas.html">JOGOS</a>
                </li>
                <li>
                    <a href="../estadios.html">ESTÁDIOS</a>
                </li>
                <li>
                    <a href="#">SELEÇÕES</a>
                    <ul class="sub-menu-grupos">
                        <a href="brasil.html"> BRASIL</a>
                        <a href="camaroes.html"> CAMARÕES</a>
                        <a href="coreia.html"> CORÉIA DO SUL</a>
                        <a href="gana.html"> GANA</a>
                        <a href="#"> HOLANDA</a>
                        <a href="japao.html"> JAPÃO</a>
                        <a href="marrocos.html"> MARROCOS</a>
                        <a href="senegal.html"> SENEGAL</a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section class="box-main-selecao">
        <div class="container-main">
            <img class="img-simbolo" src="../assets/holanda/simbolo-holanda.png" alt="">
            <p>
                A Seleção <b class="holanda-b">Neerlandesa</b> de Futebol, representa os Países Baixos nas competições de futebol da UEFA e FIFA. Uma das maiores seleções do futebol mundial, fortemente marcada pelo chamado "Carrossel holandês" comandado por Johan Cruyff na Copa do Mundo de 1974.   Assim muitos descrevem a Holanda, a laranja mecânica, que já participou de sete Copas do Mundo, a primeira em 1934.   A Holanda esteve em duas decisões seguidas, em 1974 e 1978, e foi derrotada em ambas.
            </p>
        </div>
    </section>
    <section class="box-main-holanda destaque">
        <h2>Jogador em Destaque</h2>
        <div class="container-main">
            <img class="img-destaque" src="../assets/holanda/destaque.png" alt="">
            <table>
                <tr>
                    <th colspan="2">Frenkie de Jong</th>
                </tr>
                <tr>
                    <td>Idade</td>
                    <td>25 anos</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>74kg</td>
                </tr>
                <tr>
                    <td>Altura</td>
                    <td>1,76m</td>
                </tr>
                <tr>
                    <td>Posição</td>
                    <td>Meia</td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>Barcelona</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <div class="container-footer">
            
        </div>
    </footer>
    <p class="fim">2022 &copy;Todos os direitos Projeto Copa</p>
</body>
</html>